# kb6-back

kb6-back/: build.gradle  settings.gradle
kb6-back/src/main/java/com/tetz/kb6_back/: Kb6BackApplication.java
kb6-back/src/main/java/com/tetz/kb6_back/config/: RedisConfig.java  TransactionConfig.java
kb6-back/src/main/java/com/tetz/kb6_back/controller/: LockTestController.java  PerformanceTestController.java  RedisController.java  SQLController.java
kb6-back/src/main/java/com/tetz/kb6_back/dto/: UserDto.java
kb6-back/src/main/java/com/tetz/kb6_back/entity/: Product.java  User.java
kb6-back/src/main/java/com/tetz/kb6_back/repository/: ProductRepository.java  UserSQLRepository.java
kb6-back/src/main/java/com/tetz/kb6_back/service/: AbstractProductService.java  OptimisticLockProductService.java  PerformanceTestService.java  PessimisticLockProductService.java  RedisService.java  UserSQLService.java
kb6-back/src/main/resources/: application.properties
kb6-back/src/test/java/com/tetz/kb6_back/: Kb6BackApplicationTests.java
