spring.application.name=kb6-back
spring.output.ansi.enabled=ALWAYS

# REDIS
spring.redis.host=localhost
spring.redis.port=6379

# Redis ??
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=3000ms
spring.redis.database=0

# Redis ?? ??
#spring.redis.password=your_password
#spring.redis.ssl=true

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/redis-test?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA SQL ?? ?? ????
spring.jpa.show-sql=false

# ?? ?? ?? ? ?? ??
logging.file.name=logs/application.log

